# anna

./: README.md  build.gradle  settings.gradle
readme/ANNA.mindnode/: contents.xml  viewState.plist
readme/ANNA.mindnode/style.mindnodestyle/: contents.xml
src/main/java/ch/bildspur/anna/io/: JavaSyphonInput.java
src/main/java/ch/bildspur/anna/util/: Queue.java
src/main/kotlin/ch/bildspur/anna/: Main.kt  Sketch.kt
src/main/kotlin/ch/bildspur/anna/artnet/: ArtNetClient.kt
src/main/kotlin/ch/bildspur/anna/configuration/: ConfigurationController.kt  PostProcessable.kt  PostProcessingEnabler.kt
src/main/kotlin/ch/bildspur/anna/controller/: PeasyController.kt
src/main/kotlin/ch/bildspur/anna/event/: Event.kt
src/main/kotlin/ch/bildspur/anna/io/: ArtNetClient.kt  ArtNetConnection.kt  IOConnection.kt  SyphonInput.kt
src/main/kotlin/ch/bildspur/anna/mapping/: Fixture.kt  IntensityLineFixture.kt  LineFixture.kt  PixelMapper.kt  RectangleFixture.kt
src/main/kotlin/ch/bildspur/anna/model/: AppConfig.kt  DataModel.kt  FadeColor.kt  Light.kt  Project.kt
src/main/kotlin/ch/bildspur/anna/renderer/: ArtNetRenderer.kt  IRenderer.kt  SceneRenderer.kt  VisualisationRenderer.kt
src/main/kotlin/ch/bildspur/anna/scene/: BaseScene.kt  BlackScene.kt  BlinkScene.kt  NeuralFlowScene.kt  SceneManager.kt  StarPatternScene.kt  VideoInputScene.kt
src/main/kotlin/ch/bildspur/anna/util/: BatchingSequence.kt  ColorMode.kt  Easing.kt  ExtendedRandom.kt  Extensions.kt  LogBook.kt  ModelExtensions.kt  PVectorExtension.kt  Point.kt  PointExtension.kt  PolarCoordinates.kt  TubeExtensions.kt
src/main/kotlin/ch/bildspur/anna/view/: PrimaryView.kt
src/main/resources/ch/bildspur/anna/view/: PrimaryView.fxml
src/test/kotlin/ch/bildspur/anna/test/: PixelMapperTest.kt
(+50 files in other folders)
