group 'ch.bildspur.anna'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

apply plugin: 'application'
mainClassName = "ch.bildspur.anna.Main"
applicationDefaultJvmArgs = ["-Djava.library.path=lib/syphon"]

repositories {
    mavenCentral()
}

dependencies {
    // json support
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // postfx
    compile files('lib/postfx/PostFX.jar')

    // processing
    compile group: 'org.processing', name: 'core', version: '3.3.7'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

    // artnet
    compile files('lib/artnet/artnet4j.jar')

    // jmdns
    compile files('lib/jmdns/jmdns-3.5.1.jar')
    compile files('lib/jmdns/slf4j-api-1.7.21.jar')
    compile files('lib/jmdns/slf4j-simple-1.7.21.jar')

    // peasycam
    compile files('lib/peasycam/peasycam.jar')

    // syphon
    compile files('lib/syphon/Syphon.jar')
    compile files('lib/syphon/jsyphon.jar')
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}